# Routes  
  
## app.js
var routesBase = require('routes/base');
var routesCompres = require('routes/compres');

## routes/base.js  
route.get('/', function {
});

rotue.get('/:id', function {
});
  
## compras.js  
routes.get('compras/producto (...)  
  
# App --- Route  
app.use('/',routeBase);
app.use('/compras0, routesCOmpras
